name: Openstack Infra

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Create or Destroy Infrastructure'
        required: true
        type: choice
        options:
          - create
          - destroy
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS }}
  MINIO_ENDPOINT: ${{ secrets.MINIO_ENDPOINT }}
  MINIO_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
  MINIO_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS }}
  MINIO_BUCKET: 'arquivos-openstack'

jobs:
  terraform:
    name: Terraform Apply/Destroy
    runs-on: self-hosted
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: '1.13.2'
    - name: Terraform Init
      run: terraform init

    - name: Terraform Apply (Create)
      if: inputs.action == 'create'
      run: terraform apply -auto-approve
      continue-on-error: false

    - name: Terraform Destroy (Destroy)
      if: inputs.action == 'destroy'
      run: terraform destroy -auto-approve
      continue-on-error: false

    - name: Upload generated files to MinIO
      if: inputs.action == 'create'
      uses: lovellfelix/minio-deploy-action@v1
      with:
        endpoint: ${{ env.MINIO_ENDPOINT }}
        access_key: ${{ env.MINIO_ACCESS_KEY }}
        secret_key: ${{ env.MINIO_SECRET_KEY }}
        bucket: ${{ env.MINIO_BUCKET }}
        source_dir: '.'
        target_dir: '/terraform-output/'
        recursive: true
      env:
        # Apenas faz upload dos arquivos específicos gerados pelo Terraform
        MC_GLOBAL_OPTS: '--include "inventory.ini" --include "*.openvpn" --exclude "*"'
