name: Runner test

on:
  workflow_dispatch:

jobs:
  Runner_test:
    runs-on: self-hosted

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: test
        run: |
           ls -lah
      - name: Minio Deploy
        
        uses: Matheus-Thurler/reusable-actions/minio-cli@master
        with:
          endpoint: ${{ secrets.MINIO_ENDPOINT }}
          access_key: ${{ secrets.MINIO_ACCESS_KEY }}
          secret_key: ${{ secrets.MINIO_SECRET_KEY }}
          bucket: 'arquivos-openstack'
          source_dir: './globals/globals.yaml'
          target_dir: '/'